.card {
  height: 728px;
  width: 70%; 
  left: 15%;
  background-color: rgb(234, 239, 243);
}

.card2 {
  height: 450px;
  width: 35%; 
  margin-left: 30%;
  margin-top: 2%;
  background-color: rgb(238, 245, 250);
}

.card3 {
  height: 140px;
  width: 66%; 
  margin-left: 9%;
  margin-top: 6%;
  background-color: rgb(246, 223, 108);
}




.li {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  height: 5vh; 
  padding-top: 20px; 
}

.sphere {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; 
  width: 200px; 
  height: 200px; 
  border-radius: 50%; 
  text-align: center; 
}

h1 {
  font-size: 2.0em; 
  margin: 0; 
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 22%;
}

.buttons .btn {
  flex: 1;
  margin: 0 10px;
  padding: 5px 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.container {
  display: table;
  width: 100%;
  border-collapse: collapse; 
}

.column {
  display: table-row;
  background-color: yellow;
}

.item {
  display: table-cell;
  padding: 10px;
  border: 3px solid black; 
  text-align: left;
  background-color: yellow;
}

.item:nth-child(even) {
  background-color: yellow;
}

.item:first-child {
  font-weight: bold;
}

.item {
  border: 3px solid black; 
}


.pg {
  display: flex;
  justify-content: space-between; 
}

.td {
  margin: 0 10px;
  padding: 5px 10px;
}

.but {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 25%;
}

.but .se{
  margin-top: 8%;
}

t {
  display: block;
  margin-bottom: 10px; /* Add space below each element */
}

.total-sale {
  color: black;
  font-weight: normal;
  font-size: 1.2em;
  margin-top: 4%;
}

.total-sold-item {
  color: black;
  font-weight: normal;
  font-size: 1.2em;
  margin-top: 4%;
}

.total-not-sold-item {
  color: black;
  font-weight: normal;
  font-size: 1.2em;
}








